# das-employerdemand-web

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml
src/: SFA.DAS.EmployerDemand.sln
src/SFA.DAS.EmployerDemand.Application/: SFA.DAS.EmployerDemand.Application.csproj
src/SFA.DAS.EmployerDemand.Application.UnitTests/: SFA.DAS.EmployerDemand.Application.UnitTests.csproj
src/SFA.DAS.EmployerDemand.Domain.UnitTests/: SFA.DAS.EmployerDemand.Domain.UnitTests.csproj
src/SFA.DAS.EmployerDemand.Domain.UnitTests/Demand/: WhenCastingFromApiProviderContactDetailsToProviderContactDetails.cs  WhenCastingFromProviderEmployerDemandDetailsItemToCourseDemandDetails.cs  WhenCastingFromProviderEmployerDemandItemToCourseDemand.cs  WhenCastingFromStopEmployerCourseDemandResponseToDomainType.cs  WhenCastingFromTrainingCourseToCourse.cs  WhenCastingFromVerifyEmployerDemandToVerifiedCourseDemand.cs
src/SFA.DAS.EmployerDemand.Domain.UnitTests/Locations/: WhenCastingFromLocationItemToLocation.cs
src/SFA.DAS.EmployerDemand.Domain/Configuration/: EmployerDemand.cs  EmployerDemandApi.cs  EmployerDemandConstants.cs  ProviderIdams.cs
src/SFA.DAS.EmployerDemand.Domain/Demand/: Course.cs  CourseDemand.cs  CourseDemandRequest.cs  EmployerDemands.cs  GetCreateCourseDemandResponse.cs  ProviderContactDetails.cs  ProviderCourseDemand.cs  ProviderCourseDemandDetails.cs  ProviderInterestRequest.cs  RestartCourseDemand.cs  Sector.cs  StoppedCourseDemand.cs  TrainingCourse.cs  VerifiedCourseDemand.cs
src/SFA.DAS.EmployerDemand.Domain/Interfaces/: IApiClient.cs  ICacheStorageService.cs  ICourseDemand.cs  IDemandService.cs  IFatUrlBuilder.cs  IGetApiRequest.cs  ILocationService.cs  IPostApiRequest.cs  IProviderDemandInterest.cs  IValidator.cs
src/SFA.DAS.EmployerDemand.Domain/Locations/: Location.cs  Locations.cs
src/SFA.DAS.EmployerDemand.Domain/Validation/: ValidationResult.cs
src/SFA.DAS.EmployerDemand.Infrastructure/: SFA.DAS.EmployerDemand.Infrastructure.csproj
src/SFA.DAS.EmployerDemand.Infrastructure.UnitTests/: SFA.DAS.EmployerDemand.Infrastructure.UnitTests.csproj
src/SFA.DAS.EmployerDemand.Infrastructure.UnitTests/Api/: WhenCallingGetOnTheApiClient.cs  WhenCallingPostOnTheApiClient.cs
src/SFA.DAS.EmployerDemand.Infrastructure.UnitTests/HttpMessageHandlerMock/: MessageHandler.cs
src/SFA.DAS.EmployerDemand.Infrastructure.UnitTests/Services/: WhenUsingTheCacheService.cs
src/SFA.DAS.EmployerDemand.Infrastructure/Api/: ApiClient.cs
src/SFA.DAS.EmployerDemand.Infrastructure/Services/: CacheStorageService.cs
src/SFA.DAS.EmployerDemand.MockServer/: MockApiServer.cs  Program.cs  SFA.DAS.EmployerDemand.MockServer.csproj  create-demand-expired-course.json  create-demand-location.json  create-demand.json  get-unverified-demand.json  get-verified-demand.json  locations.json  provider-accounts-access.json  provider-accounts-no-access.json  provider-employer-demand-details-location.json  provider-employer-demand-details.json  provider-employer-demand-location.json  provider-employer-demand.json  restart-demand-expired-course.json  restart-demand.json  start-demand-expired-course.json  start-demand.json  stop-demand.json
src/SFA.DAS.EmployerDemand.Web/: Program.cs  SFA.DAS.EmployerDemand.Web.csproj  Startup.cs  appsettings.json  nlog.Debug.config  nlog.config
src/SFA.DAS.EmployerDemand.Web.AcceptanceTests/: SFA.DAS.EmployerDemand.Web.AcceptanceTests.csproj
src/SFA.DAS.EmployerDemand.Web.AcceptanceTests/Features/: EmployerCreateDemandUnverified.feature  EmployerDemandForm.feature  Home.feature  ProviderInterest.feature  ProviderRegisterInterest.feature
src/SFA.DAS.EmployerDemand.Web.AcceptanceTests/Infrastructure/: ConfigBuilder.cs  ContextKeys.cs  CustomWebApplicationFactory.cs  TestEnvironmentManagement.cs
src/SFA.DAS.EmployerDemand.Web.AcceptanceTests/Steps/: ContentSteps.cs  EmployerDemandFormSteps.cs  HttpSteps.cs  ProviderInterestSteps.cs
src/SFA.DAS.EmployerDemand.Web.UnitTests/: SFA.DAS.EmployerDemand.Web.UnitTests.csproj
src/SFA.DAS.EmployerDemand.Web.UnitTests/AppStart/: WhenAddingServicesToTheContainer.cs
src/SFA.DAS.EmployerDemand.Web.UnitTests/Controllers/: WhenViewingTheIndex.cs
src/SFA.DAS.EmployerDemand.Web.UnitTests/Infrastructure/: WhenUsingDataEncryptDecryptService.cs  WhenUsingTheDevDataEncryptDecryptService.cs
src/SFA.DAS.EmployerDemand.Web.UnitTests/Models/: WhenBuildingTheBuildPropertyOrderDictionary.cs  WhenCastingCreateProviderInterestCompletedViewModelFromProviderInterestRequest.cs  WhenCastingCreateProviderInterestRequestToMediatorCommand.cs  WhenCastingEmployerDemand.cs  WhenCastingFromCourseDemandRequestToCompletedCourseDemandViewModel.cs  WhenCastingFromCourseDemandRequestToConfirmCourseDemandViewModel.cs  WhenCastingFromCourseDemandRequestToRegisterCourseDemandViewModel.cs  WhenCastingFromCourseDemandToCompletedCourseDemandViewModel.cs  WhenCastingFromCourseDemandToVerifyEmployerCourseDemandViewModel.cs  WhenCastingFromMediatorTypeToAggregatedProviderCourseDemandDetailsViewModel.cs  WhenCastingFromMediatorTypeToAggregatedProviderCourseDemandViewModel.cs  WhenCastingFromMediatorTypeToConfirmCourseDemandViewModel.cs  WhenCastingFromMediatorTypeToEmployerDemand.cs  WhenCastingFromMediatorTypeToLocationViewModel.cs  WhenCastingFromMediatorTypeToProviderCourseDemandViewModel.cs  WhenCastingFromMediatorTypeToRegisterCourseDemandViewModel.cs  WhenCastingFromMediatorTypeToTrainingCourseViewModel.cs  WhenCastingFromProviderCourseDemandDetailsToProviderCourseDemandDetailsViewModel.cs  WhenCastingFromProviderCourseDemandToProviderCourseDemandViewModel.cs  WhenCastingFromProviderInterestRequestToProviderContactDetailsViewModel.cs  WhenCastingFromProviderInterestRequestToReviewProviderDetailsViewModel.cs  WhenCastingFromRegisterDemandRequestToRegisterCourseDemandViewModel.cs  WhenCastingFromSectorToSectorViewModel.cs  WhenCastingFromcourseDemandRequestToConfirmCourseDemandViewModel.cs  WhenCastingStartRegisterCourseDemandViewModelFromMediatorResult.cs
(+246 files in other folders)
