<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.7" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.4.0" />
	  <PackageReference Include="Nunit" Version="3.12.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
	  <PackageReference Include="SpecFlow" Version="3.4.3" />
	  <PackageReference Include="SpecFlow.NUnit" Version="3.4.3" />
	  <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.3" />
	  <PackageReference Include="Moq" Version="4.7.0" />
	  <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

	<ItemGroup>
		<SpecFlowFeatureFiles Update="Features\Home.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>Home.feature.cs</LastGenOutput>
		</SpecFlowFeatureFiles>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EmployerDemand.Domain\SFA.DAS.EmployerDemand.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerDemand.MockServer\SFA.DAS.EmployerDemand.MockServer.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerDemand.Web\SFA.DAS.EmployerDemand.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
