<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.8.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.12" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.0" />
	  <PackageReference Include="Nunit" Version="3.13.1" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
	  <PackageReference Include="SpecFlow" Version="3.9.74" />
	  <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
	  <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
	  <PackageReference Include="Moq" Version="4.18.3" />
	  <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

	<ItemGroup>
		<SpecFlowFeatureFiles Update="Features\Home.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>Home.feature.cs</LastGenOutput>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="Features\EmployerDemandForm.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>EmployerDemandForm.feature.cs</LastGenOutput>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="Features\ProviderInterest.feature">
		  <Generator>SpecFlowSingleFileGenerator</Generator>
		  <LastGenOutput>ProviderInterest.feature.cs</LastGenOutput>
		</SpecFlowFeatureFiles>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EmployerDemand.Domain\SFA.DAS.EmployerDemand.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerDemand.MockServer\SFA.DAS.EmployerDemand.MockServer.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerDemand.Web\SFA.DAS.EmployerDemand.Web.csproj" />
  </ItemGroup>


</Project>
